{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Manager",
  "version": "1.0.0",
  "identifier": "com.codex.manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "bundle": {
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Codex Manager",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640
      }
    ]
  }
}
